{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/storybook-static/**",
    "**/coverage/**",
    "**/test-results/**",
    "**/playwright-report/**",
    "deliverables/output/**"
  ]
}
